{
  "name": "digital-india-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.38",
    "vue-router": "^4.2.5",
    "@vueuse/core": "^10.7.0",
    "@heroicons/vue": "^2.0.18",
    "vue-accessible-color-picker": "^4.1.0",
    "@vueuse/motion": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vue-tsc": "^2.1.4",
    "autoprefixer": "^10.4.16",
    "tailwindcss": "^3.3.5",
    "postcss": "^8.4.31"
  }
}